<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body style="padding-bottom: 1000px;">
<!--  <head>
    <title>Youtube.com Clone</title>
    <style>
      .thumbnail {
       
        
      }

      .TextEmail,.TextName{
        display: block;
        margin-bottom: 5px;
      }
       
      p {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }
      .logo{
        display: block;
        width: 200px;
        vertical-align: center;
        padding-bottom: 0;
        margin-left: 200px;
        margin-bottom: 0;
        
      }
      .search {
        border: none;
        font-size: 16px;
        width: 400px;
        margin-left: 100px;
       border-radius: 100px;
       padding-top: 5px;
       padding-bottom: 5px;
       padding-left: 10px;
       box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
       
       

      }
    </style>
  </head>
  <body>
    <img class="thumbnail" src="thumbnail-1.webp"
    <input class="TextName" type="text" placeholder="Name">
    <input class="TextEmail" type="text" placeholder="Email">
    <p> Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button>Yes</button>
    <button>No</button>

    <img class="logo" src="social.png">
    <input class="search" type="search" placeholder="Seach Google or type a URL">
>>-->
  </body>
  
  <style>
    .red{
      background-color: rgb(0, 255, 34);
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 20px;
    }
    .satisfied{
      display: block;
    }
    
    .yes{
      width: 300px;
      height: 100px;
      border-style: solid;
      padding-left: 10px;
      border-width: 1px;
      border-color: rgb(150, 150, 150);
      margin-bottom: 20px;
    }
    .div3{
      width: 350px;
      height: 110px;
      border-style: solid;
      padding-left: 10px;
      border-width: 0;
      border-color: rgb(150, 150, 150);
      background-color: rgb(26, 25, 25);
      margin-bottom: 20px;
    }
    .p1{
      font-family: Roboto;
      font-weight: bold;
      font-size: 20px;
      color: white;
      padding-top: 10px;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .p2{
      padding-top: 0;
      margin-top: 3px;
      font-family: Roboto;
      font-size: 15px;
      color: rgb(150, 150, 150);
      padding-top: 10px;
    }
    .img1{
      width: 40px;
      height: 40px;
      border-radius: 80px;
      object-fit: cover;
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
     
    }
    .p3{
      margin-left: 10px;
      display: inline-block;
      color: rgb(51, 50, 50);
      margin-right: 80px;
      
    }
    .div4{
      box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
      border: 1px;
      border-color: rgb(150, 150, 150);
      border-radius: 5px;
      width: 350px;
      margin-bottom: 30px;
    }
    .b1{
      width: 70px;
      height: 28px;
      font-weight: bold;
      color: white;
      background-color: rgb(29, 155, 240);
      border: none;
      border-radius: 35px;
    }
    .div9f{
      width: 150px;
      height: 260px;
      border: bold;
      border-color: rgb(150, 150, 150);
      box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
      display: inline-block;
      margin-left: 10px;
    }
    .img9f{
      width: 150px;
      height: 150px;
      object-fit: cover;
      vertical-align: middle;
    }
    .p19f{
     margin-left: 8px;
     margin-bottom: 0;
     font-weight: bold;
    }
    .p29f{
      margin-top: 5px;
      margin-left: 8px;
      color:  rgb(114, 113, 113);
    }
    .b19f{
      width: 90px;
      height: 30px;
      margin-left: 8px;
      background-color: rgb(29, 155, 240);
      border: none;
      border-radius: 3px;
      color: white;
    }
    
    
  </style>
  <div class="red">
    
  </div>
  <div class="yes">
    <p class="satisfied">Satisfied with our servide?</p>
    <Button>Yes</Button>
    <button>No</button>
  </div>
  <div class="div3">
    <p class="p1">Install Youtube Music</p>
    <p class="p2">Add Youtube Music to your desktop for quick and easy access</p>
  </div>
  <div class="div4">
    <img class="img1" src="thumbnail-1.webp">
    <p class="p3">What's happening?</p>
    <button class="b1">Tweet</button>
  </div>

  <div class="div9f">
    <img class="img9f" src="thumbnail-1.webp">
    <p class="p19f">Oliver</p>
    <p class="p29f">2 mutual friends</p>
    <button class="b19f">Add Friend</button>
  </div>
  <div class="div9f">
    <img class="img9f" src="social.png">
    <p class="p19f">Oliver</p>
    <p class="p29f">2 mutual friends</p>
    <button class="b19f">Add Friend</button>
  </div>
  <div class="div9f">
    <img class="img9f" src="thumbnail-2.webp">
    <p class="p19f">Oliver</p>
    <p class="p29f">2 mutual friends</p>
    <button class="b19f">Add Friend</button>
  </div>
 
  
  
  <style>
    .div0-11a {
      display: grid;
      grid-template-columns: 200px 75px;
      margin-bottom: 10px;
    }
  </style>
  
  <div class="div0-11a">
    <div class="div1-11a" style="background-color: lightblue;">200px</div>
    <div class="div2-11a" style="background-color: lightpink;">75px</div>
  </div>

  
  <div style="
    display: grid;
    grid-template-columns: 50px 1fr 75px;
    margin-bottom: 10px;
  "">
    <div class="div1-11a" style="background-color: lightblue;">col1</div>
    <div class="div2-11a" style="background-color: lightpink;">col2</div>
    <div class="div1-11a" style="background-color: lightblue;">col3</div>
  </div>

  <div style="
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
"">
  <div class="div1-11a" style="background-color: lightblue;">col1</div>
  <div class="div2-11a" style="background-color: lightpink;">col2</div>
  <div class="div1-11a" style="background-color: lightblue;">col3</div>
  <div class="div2-11a" style="background-color: lightpink;">col4</div>
  <div class="div1-11a" style="background-color: lightblue;">col1</div>
  <div class="div2-11a" style="background-color: lightpink;">col2</div>
  <div class="div1-11a" style="background-color: lightblue;">col3</div>
  <div class="div2-11a" style="background-color: lightpink;">col4</div>
</div>
<style>
  p {
    margin-bottom: 0;
    margin-top: 0;
  }

  .div11d{
    margin-top: 20px;
    width: 180px;
    height: 260px;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    
  }

  .img11d {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
  }
  .div-img-11d {
    width: 180px;
    height: 150px;
  }
  
  .div-p-11d{
    padding-left: 10px;
    line-height: 10px;
  }
  .b11d {
    height: 30px;
    width: 100px;
    color: white;
    background-color: rgb(29, 155, 240);
    border: none;
    border-radius: 4px;
  }
  .p11d {
    font-family: Roboto;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .p211d {
    font-family: Roboto;
    color: rgb(133, 131, 131);
    padding-top: 8px;
    
  }
  .img2-11d {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-left: 3px;
  }
  .div1-11d {
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-left: 5px;
  }
  .div-btn-11d {
    margin-left: 8px;
  }
  .div-main-11d{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    
  }
</style>
<div class="div-main-11d">
<div class="div11d">
  <div class="div-img-11d"><img class="img11d" src="thumbnail-1.webp"> </div>
  <div class="div-p-11d">
     <p class="p11d">Oliver</p>
  </div>
  <div class="div1-11d">
    <img class="img2-11d" src="thumbnail-2.webp">
    <p class="p211d">2 mutual friends</p>
   </div>
   <div class="div-btn-11d"> <button class="b11d">Add Friend</button></div>
 
</div>

<div class="div11d">
  <div class="div-img-11d"><img class="img11d" src="thumbnail-1.webp"> </div>
  <div class="div-p-11d">
     <p class="p11d">Oliver</p>
  </div>
  <div class="div1-11d">
    <img class="img2-11d" src="thumbnail-2.webp">
    <p class="p211d">2 mutual friends</p>
   </div>
   <div class="div-btn-11d"> <button class="b11d">Add Friend</button></div>
 
</div>

<div class="div11d">
  <div class="div-img-11d"><img class="img11d" src="thumbnail-1.webp"> </div>
  <div class="div-p-11d">
     <p class="p11d">Oliver</p>
  </div>
  <div class="div1-11d">
    <img class="img2-11d" src="thumbnail-2.webp">
    <p class="p211d">2 mutual friends</p>
   </div>
   <div class="div-btn-11d"> <button class="b11d">Add Friend</button></div>
 
</div>
</div>



<div class="div-container-12a" style="
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
">
  <div classs="" style="
  background-color: lightblue;
  width: 200px;
  ">200px</div>
  <di  style="background-color: lightpink;
  width: 75px;  
  ">75px</di>
</div>

<div style="
display: flex;
flex-direction: row;
justify-content: space-between;
border-width: 1px;
border-style: solid;
border-color: rgb(150, 150, 150);
height: 50px;
align-items: center;
margin-bottom: 20px;
">
 <div style="background-color: lightpink;">item1</div>
 <div style="background-color: lightblue;">item2</div>
</div>

<div  style="
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
">
  <div style="
  background-color: lightblue;
  width: 50px;
  ">200px</div>
  <div  style="background-color: lightpink;
  flex: 1;  
  ">75px</div>
  <div  style="background-color:lightblue;
  width: 75px;  
  ">75px</div>
</div>

<div  style="
  display: flex;
  flex-direction: row;
  justify-content: space-between;
">
  <div  style="
  background-color: lightblue;
  width: 100px;
  ">item1</div>
  <div  style="background-color: lightpink;
  width: 100px;  
  ">item2</div>
  <div  style="background-color:lightblue;
  width: 100px;
  ">item3</div>
  <div  style="background-color: lightpink;
  width: 100px;
  ">item4 </div>
  </div>

  <div style="
  margin-top: 20px;
  border-color: rgb(200, 200, 200);
  width: 300px;
  height: 100px;
  border-width: 1px;
  border-style: solid;
  border-radius: 8px;
  ">
  <div style="
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 5pxpx;
  ">
    <div style="
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-left: 10px;
      margin-top: 7px;
      margin-right: 10px;
    ">
      <p>Home</p>
      <button style="
        width: 40px;
        height: 20px;
        border-radius: 20px;
        border: none;
        background-color:  rgb(29, 155, 240);
        color: white;
      ">14</button>
    </div>

    <div style="
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
    margin-top: 7px;
    margin-right: 10px;
  ">
    <p>Notifications</p>
    <button style="
      width: 30px;
      height: 20px;
      border-radius: 20px;
      border: none;
      background-color:  rgb(29, 155, 240);
      color: white;
    ">3</button>
  </div>

  <div style="
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10px;
  margin-top: 7px;
  margin-right: 10px;
">
  <p>Messages</p>
  <button style="
    width: 30px;
    height: 20px;
    border-radius: 20px;
    border: none;
    background-color:  rgb(29, 155, 240);
    color: white;
    
  ">4</button>
</div>
</div>
  </div>
  <div>

  <div style="
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  ">
  <div style="
  width: 65px;
  ">
    <img src="cat.jpg" style="
      height: 50px;
      width: 50px;
      border-radius: 25px;
      
    " >
  </div>  
    <div style="
    width: 170px;
    ">
      <p style="
      font-family: Roboto;
      font-weight: bold;
      ">oliver</p>
      <p style="color: rgb(150, 150, 150);">the cat</p>
      <p style="color: rgb(150, 150, 150);">Popular</p>
    </div>
    <div style="
    display: flex;
    flex-direction: column;
    justify-content: center;
    ">
    <button style="width: 80px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color:  rgb(29, 155, 240);
    color: white;
    font-weight: bold;
    ">Follow</button>
    </div>
  </div>

  <div style="
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  ">
  <div style="
  width: 65px;
  ">
    <img src="cat2.jpg" style="
      height: 50px;
      width: 50px;
      border-radius: 25px;
      
    " >
  </div>  
    <div style="
    width: 170px;
    ">
      <p style="
      font-family: Roboto;
      font-weight: bold;
      ">Mimi</p>
      <p style="color: rgb(150, 150, 150);">Sleepy Cat</p>
      <p style="color: rgb(150, 150, 150);">Popular</p>
    </div>
    <div style="
    display: flex;
    flex-direction: column;
    justify-content: center;
    ">
    <button style="width: 80px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color:  rgb(29, 155, 240);
    color: white;
    font-weight: bold;
    ">Follow</button>
    </div>
  </div>

  <div style="
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  ">
  <div style="
  width: 65px;
  ">
    <img src="dog.jpg" style="
      height: 50px;
      width: 50px;
      border-radius: 25px;
      
    " >
  </div>  
    <div style="
    width: 170px;
    ">
      <p style="
      font-family: Roboto;
      font-weight: bold;
      ">Rex</p>
      <p style="color: rgb(150, 150, 150);">Happy Bulldog</p>
      <p style="color: rgb(150, 150, 150);">Popular</p>
    </div>
    <div style="
    display: flex;
    flex-direction: column;
    justify-content: center;
    ">
    <button style="width: 80px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color:  rgb(29, 155, 240);
    color: white;
    font-weight: bold;
    ">Follow</button>
    </div>
  </div>
</div>
<p style="margin-top: 20px; margin-bottom: 20px;">12f</p>

<div style="
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: none;
  background-color: blueviolet;
  height: 50px;
  align-items: center;
  
">
  <div style="width: 100px;
    margin-left: 15px;
    color: white;
    font-weight: bold;
    font-family: Arial;
    font-size: 14px;
  ">Home</div>
  <div style= "
    width: 400px;
   
  "> <input class="search-bar" type="text" placeholder="    Search" style="
  width: 100% ; 
  max-width: 400px;
  height: 25px;
  border-radius: 15px;
  border: none;
  "></div>
  <button style="
    border-style: solid;
    border-width: 1px;
    border-color: white;
    background-color: blueviolet;
    height: 30px;
    width: 90px;
    color: white;
    margin-right: 10px;
  ">Download</button>
</div>

<style>
  .flexbox {
  display: flex;
  flex-direction: row;
  height: 50px;
  margin-bottom: 20px;
}

.column1 {
  background-color: lightpink;
  width: 100px;
}

.column2 {
  background-color: lightblue;
  width: 200px;
}

.row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row2-item {
  background-color: black;
  color: white;
}
</style>
<div class="flexbox">
  <div class="column1"></div>
  <div class="column2">
    <div>row1</div>
    <div class="row2">
      <div class="row2-item">row2</div>
      <div class="row2-item">row2</div>
    </div>
  </div>
</div>
  </div> 
  <style>
    .main-13d {
      width: 420px;
      height: 285px;
      border-width: 1px;
      border-color: rgb(182, 182, 182);
      border-style: solid;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.15);
      border: none;
      border-radius: 5px;
    }
    
    .row1-13d {
      height: 20px;
    }

    .row2-13d {
     
      width: 400px;
      height: 80px;
    }

    .cat1-13d{
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }
    .main2-13d{
      display: flex;
      flex-direction: row;
     
      width: 390px;
      height: 70px;
      margin-top: 5px;
      margin-left: 10px;
      margin-right: 5px;
      line-height: 22px;
      
    }
    .column1-13d{
     
      width: 55px;
      
      margin-top: 15px;
      margin-left: 5px;
    
    }
    .column2-13d {
      
      width: 320px;
      height: 58px;
      margin-top: 7px;
      margin-left: 5px;
    }
    .row1-inside-13d {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 4px;
    }
    .Prow1-inside-13d {
      font-family: Roboto, Arial;
      font-weight: bold;
    }
    .P2row1-inside-13d {
      font-family: Roboto, Arial;
      color: rgb(150, 143, 143);
      font-size: 14px;
      
    }
    .Prow1-13d {
      margin-top: 5px;
      margin-left: 10px;
      font-size: 13px;
      color: rgb(150, 143, 143);
    }
    .row2-inside-13d {
      font-family: Roboto, Arial;
      font-weight: bold;
      font-size: 14px;
    }
    .row3-inside-13d{
      color: rgb(150, 143, 143);
    }
  </style>
  <div class="main-13d">
    <div class="row1-13d">
      <p class=Prow1-13d>ALL INBOXES</p>
    </div>
    <div class="row2-13d">
      <div class=main2-13d>
        <div class="column1-13d"><img class="cat1-13d" src="cat.jpg"></div>
        <div class="column2-13d">
          <div class="row1-inside-13d">
            <p class="Prow1-inside-13d">Chewy Promotions</p><p class="P2row1-inside-13d">4:58 PM</p>
          </div>
        <div class="row2-inside-13d">Biggest sales of the year!</div>     
        <div class="row3-inside-13d">Hey there! We're writtin to tell you about our...</div>    

        </div>
        
      </div>
    </div>

    
    <div class="row2-13d">
      <div class=main2-13d>
        <div class="column1-13d"><img class="cat1-13d" src="cat2.jpg"></div>
        <div class="column2-13d">
          <div class="row1-inside-13d">
            <p class="Prow1-inside-13d">Best Buy</p><p class="P2row1-inside-13d">12:32 PM</p>
          </div>
        <div class="row2-inside-13d">Your Best Buy eReceipt</div>     
        <div class="row3-inside-13d">Thank you for hopping at Best Buy, here is...</div>    

        </div>
      </div>
    </div>

    <div class="row2-13d">
      <div class=main2-13d>
        <div class="column1-13d"><img class="cat1-13d" src="dog.jpg"></div>
        <div class="column2-13d">
          <div class="row1-inside-13d">
            <p class="Prow1-inside-13d">Netflix</p><p class="P2row1-inside-13d">9:00 AM</p>
          </div>
        <div class="row2-inside-13d">Here's what's coming soon to Netflix</div>     
        <div class="row3-inside-13d">Brand new movies and shows, old favorites....</div>    

        </div>
        
      </div>
    </div>
  </div>

  
  <div style="
  width: 320px;
  height: 180px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: gray;
  ">
  <div style="
  position: absolute;
  
  
  left: -20px;
  top: -20px;
  ">
    <button style="background-color: black;
      color: white;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      border: none;
      
    ">X</button>
  </div>  
</div>


<div style="position: relative
;width: 230px;
background-color: lightgray;
">
  <img src="shirt.jpg" style="
    height: 230px;
    width: 230px;
    left: 10px;
    top: 10px;
    ">
    <div style="position: absolute;
      top: 20px;
      right: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      color: white;
     
    ">20% OFF</div>
    <div style="position: absolute;
      right: 70px;
      top: 190px;
     
    "><button style="width: 100px;
      height: 30px;
      border-style: solid;
      border-width: 1.5px;
    ">Add to cart</button></div>
</div>


  </html>